import * as React from "react";
import Svg, { G, Rect, Path } from "react-native-svg";
const Audio = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={24}
    height={24}
    viewBox="0 0 24 24"
    {...props}
  >
    <G
      id="Group_6420"
      data-name="Group 6420"
      transform="translate(997 108)"
      opacity={0.54}
    >
      <Rect
        id="Rectangle_2661"
        data-name="Rectangle 2661"
        width={24}
        height={24}
        transform="translate(-997 -108)"
        fill="none"
      />
      <G
        id="Group_6421"
        data-name="Group 6421"
        transform="translate(-997.665 -108.34)"
      >
        <Path
          id="Path_64"
          data-name="Path 64"
          d="M22.739,19.675a.739.739,0,1,0,0,1.477,1.477,1.477,0,0,1,0,2.954.739.739,0,1,0,0,1.477,2.954,2.954,0,0,0,0-5.909Zm4.3-.7A.738.738,0,0,0,26,20.018a3.693,3.693,0,0,1,0,5.223.738.738,0,1,0,1.044,1.044,5.169,5.169,0,0,0,0-7.312Z"
          transform="translate(-5.228 -4.38)"
          fill="#0c0000"
        />
        <Path
          id="Path_65"
          data-name="Path 65"
          d="M17.62,14.082a1.52,1.52,0,0,0-.849-.253V4.216A2.218,2.218,0,0,0,14.556,2h-9.6A2.957,2.957,0,0,0,2,4.954V17.88a2.588,2.588,0,0,0,2.585,2.585h5.2a2.212,2.212,0,0,0,1.816.953h1.665l2.925,1.154a1.554,1.554,0,0,0,.569.108,1.53,1.53,0,0,0,.861-.264,1.421,1.421,0,0,0,.629-1.169v-6a1.419,1.419,0,0,0-.629-1.169ZM9.386,17.3v1.691h-4.8a1.108,1.108,0,0,1,0-2.216h4.87A2.195,2.195,0,0,0,9.386,17.3Zm3.282,2.644H11.6a.739.739,0,0,1-.739-.739V17.3a.739.739,0,0,1,.739-.739h1.067ZM11.6,15.08a2.193,2.193,0,0,0-.935.214H4.585a2.559,2.559,0,0,0-1.108.259V4.954A1.479,1.479,0,0,1,4.954,3.477h9.6a.739.739,0,0,1,.739.739V14.28l-2.028.8ZM16.733,21.2l-2.588-1.021V16.316l2.626-1.065.018,5.943A.057.057,0,0,1,16.733,21.2Z"
          fill="#0c0000"
        />
        <Path
          id="Path_66"
          data-name="Path 66"
          d="M13.647,6H8.477A1.479,1.479,0,0,0,7,7.477V9.693A1.479,1.479,0,0,0,8.477,11.17h5.17a1.479,1.479,0,0,0,1.477-1.477V7.477A1.479,1.479,0,0,0,13.647,6ZM8.477,9.693V7.477h5.17V9.693Z"
          transform="translate(-1.307 -1.046)"
          fill="#0c0000"
        />
      </G>
    </G>
  </Svg>
);
export default Audio;
