import * as React from "react";
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  G,
  Rect,
  Circle,
  Path,
} from "react-native-svg";

const Instagram = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width={24}
    height={24}
    viewBox="0 0 24 24"
    {...props}
  >
    <Defs>
      <LinearGradient
        id="linear-gradient"
        x1={0.246}
        y1={0.122}
        x2={0.791}
        y2={0.911}
        gradientUnits="objectBoundingBox"
      >
        <Stop offset={0} stopColor="#336dcd" />
        <Stop offset={0.423} stopColor="#c330a3" />
        <Stop offset={0.683} stopColor="#ff5a35" />
        <Stop offset={1} stopColor="#ffe040" />
      </LinearGradient>
    </Defs>
    <G id="Group_31442" data-name="Group 31442" transform="translate(997 108)">
      <Rect
        id="Rectangle_2661"
        data-name="Rectangle 2661"
        width={24}
        height={24}
        transform="translate(-997 -108)"
        fill="none"
      />
      <Circle
        id="Ellipse_6"
        data-name="Ellipse 6"
        cx={10}
        cy={10}
        r={10}
        transform="translate(-995 -106)"
        fill="url(#linear-gradient)"
      />
      <Path
        id="Path_142"
        data-name="Path 142"
        d="M12.952,4.523a4.4,4.4,0,0,0-.278-1.455A3.072,3.072,0,0,0,10.92,1.314a4.4,4.4,0,0,0-1.455-.278C8.826,1.007,8.622,1,6.994,1s-1.832.007-2.471.036a4.4,4.4,0,0,0-1.455.278A3.071,3.071,0,0,0,1.314,3.068a4.4,4.4,0,0,0-.278,1.455C1.007,5.163,1,5.366,1,6.994s.007,1.832.036,2.471a4.4,4.4,0,0,0,.278,1.455,3.072,3.072,0,0,0,1.754,1.754,4.4,4.4,0,0,0,1.455.278c.64.029.844.036,2.472.036s1.832-.007,2.471-.036a4.4,4.4,0,0,0,1.455-.278,3.065,3.065,0,0,0,1.754-1.754,4.4,4.4,0,0,0,.278-1.455c.029-.64.036-.844.036-2.472S12.981,5.163,12.952,4.523ZM11.873,9.416a3.315,3.315,0,0,1-.206,1.112,1.985,1.985,0,0,1-1.138,1.138,3.316,3.316,0,0,1-1.113.206c-.633.029-.822.035-2.422.035S5.2,11.9,4.572,11.873a3.316,3.316,0,0,1-1.112-.206,1.981,1.981,0,0,1-1.138-1.138,3.315,3.315,0,0,1-.206-1.113c-.029-.633-.035-.822-.035-2.422s.006-1.79.035-2.422A3.316,3.316,0,0,1,2.321,3.46,1.981,1.981,0,0,1,3.459,2.321a3.316,3.316,0,0,1,1.113-.206c.633-.029.822-.035,2.422-.035s1.79.006,2.422.035a3.316,3.316,0,0,1,1.112.206,1.981,1.981,0,0,1,1.138,1.138,3.316,3.316,0,0,1,.206,1.113c.029.633.035.822.035,2.422S11.9,8.784,11.873,9.416Zm-4.879-5.5a3.078,3.078,0,1,0,3.078,3.078A3.078,3.078,0,0,0,6.994,3.916Zm0,5.076a2,2,0,1,1,2-2A2,2,0,0,1,6.994,8.992Zm3.919-5.2a.719.719,0,1,1-.719-.719A.719.719,0,0,1,10.913,3.795Z"
        transform="translate(-991.994 -102.994)"
        fill="#fff"
      />
    </G>
  </Svg>
);
export default Instagram;
