import * as React from "react";
import Svg, { G, Rect, Path } from "react-native-svg";
const Other = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={24}
    height={24}
    viewBox="0 0 24 24"
    {...props}
  >
    <G
      id="Group_6702"
      data-name="Group 6702"
      transform="translate(997 108)"
      opacity={0.54}
    >
      <Rect
        id="Rectangle_2661"
        data-name="Rectangle 2661"
        width={24}
        height={24}
        transform="translate(-997 -108)"
        fill="none"
      />
      <G
        id="Group_6417"
        data-name="Group 6417"
        transform="translate(-997.525 -108.565)"
      >
        <Path
          id="Subtraction_1"
          data-name="Subtraction 1"
          d="M726.206-904.57h-1.048a2.893,2.893,0,0,1-1.93-.736l-.167-.149-.167.149a2.892,2.892,0,0,1-1.929.736h-1.048a2.9,2.9,0,0,1-2.893-2.893v-12.575a2.9,2.9,0,0,1,2.893-2.894h1.048a2.888,2.888,0,0,1,1.929.736l.167.149.167-.149a2.889,2.889,0,0,1,1.93-.736h1.048a2.893,2.893,0,0,1,2.161.969l.147.165.182-.125a2.749,2.749,0,0,1,.467-.258l1.221-.528a2.737,2.737,0,0,1,1.094-.226,2.778,2.778,0,0,1,1.224.286,2.752,2.752,0,0,1,1.3,1.372l5.343,12.33a2.756,2.756,0,0,1,.11,1.89,2.752,2.752,0,0,1-1.543,1.731l-1.222.528a2.747,2.747,0,0,1-1.094.226,2.77,2.77,0,0,1-1.223-.286,2.758,2.758,0,0,1-1.3-1.372l-3.493-8.06-.48-1.135v7.962A2.9,2.9,0,0,1,726.206-904.57Zm-1.048-16.765a1.3,1.3,0,0,0-1.3,1.3v12.575a1.3,1.3,0,0,0,1.3,1.3h1.048a1.3,1.3,0,0,0,1.3-1.3v-12.075c0-.076,0-.153,0-.229v-.271a1.3,1.3,0,0,0-1.3-1.3Zm-5.239,0a1.3,1.3,0,0,0-1.3,1.3v12.575a1.3,1.3,0,0,0,1.3,1.3h1.048a1.3,1.3,0,0,0,1.3-1.3v-12.575a1.3,1.3,0,0,0-1.3-1.3Zm11.558,0a1.162,1.162,0,0,0-.461.1l-1.221.528a1.152,1.152,0,0,0-.648.726,1.16,1.16,0,0,0-.047.258v.157a1.118,1.118,0,0,0,.092.379l5.343,12.332a1.163,1.163,0,0,0,.549.576,1.174,1.174,0,0,0,.515.121,1.162,1.162,0,0,0,.461-.1l1.221-.528a1.162,1.162,0,0,0,.65-.727,1.166,1.166,0,0,0-.046-.794l-5.344-12.331a1.162,1.162,0,0,0-.548-.576A1.164,1.164,0,0,0,731.477-921.339Z"
          transform="translate(-715.775 926.181)"
          fill="#0c0000"
        />
      </G>
    </G>
  </Svg>
);
export default Other;
